<html>
<head><title>Menu</title>
<BODY BACKGROUND=".png">

</head>

<body>

<head>
<head><center></head>
<table border="0"width="850" >
<tr>
<td colspan="7"><img src="Encabezado.png" width="1180" height="141"/></center></td>
 </tr>

<tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   



<a href="caratula.html"></a><center>

</td>

</tr>

<td>

<a= href=""> <img src="primer parcial.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 1</a>
    <ul>
      <li><a href="marquesinas.html"><face="tahoma">Marquesinas </a></li>
      <li><a href="SUMA.html"><face="tahoma">Suma De Números </font face> </a></li>
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>

<ol>
</ol>
</td>

<td>
<a= href=""> <img src="segundo parcial.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 2</a>
    <ul>
      <li><a href="Calificaciones.html"><face="tahoma">Promedio de un Alumno</font face> </a></li>
      <li><a href="Raiz.html"><face="tahoma">Raíz Cuadrada</font face></a></li>
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
    
</td>
<td>
<a= href=""> <img src="cecytem.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 3</a>
    <ul>
      <li><a href="CEEECY.html"> <face="tahoma">Cecytem</font face> </a></li>
        </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
</td>
<td>
   <a= href=""> <img src="salud.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 4</a>
    <ul>
      <li><a href="Abitos saludables.html"> <face="tahoma">Hábitos Saludables</font face> </a></li>
      <li><a href="FLAYER.html"> <face="tahoma">Flayer Hábitos</font face> </a></li>

      <li><a href="tiktok.html"> <face="tahoma">Tik Tok Hábitos</font face> </a></li>
      <li><a href="video.html"> <face="tahoma">Video</font face> </a></li>


        </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
</td>

<td>
   <a= href=""> <img src="adicciones.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 5</a>
    <ul>
      <li><a href="vapeadores.html"> <face="tahoma">Vapeadores</font face> </a></li>
      <li><a href="marihuana.html"> <face="tahoma">Cannabis</font face> </a></li>

        </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
</td>

<td>
    <a= href=""> <img src="planea.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 6</a>
    <ul>
      <li><a href="Matematicas.html"> <face="tahoma">Habilidad Matemática </font face> </a></li>

      <li><a href="lectura.html"> <face="tahoma">Habilidad Lectora</font face> </a></li>
      <li><a href="LeccionesC.html"> <face="tahoma">Lecciones CostruyeT</font face> </a></li>


        </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
</td>

<td>
    <a= href=""> <img src="base.gif" width="165" height=""></a>
	<ul class="acorh">
  <li><a href="#">OPCIÓN 7</a>
    <ul>
      <li><a href="CEEECY.html"> <face="tahoma">Cecytem</font face> </a></li>
        </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 14px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>	

</ul>
</td>


</tr>



<td colspan="7"><img src="bocruz.gif" width="1185" height="350"/></center></td>


<tr>
<td colspan="7">
<br><p><center><font color="black" size="4" face="tahoma"><strong>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE MÉXICO. <br>PLANTEL IXTLAHUACA</strong></center></font></p>
<br>
<center><font face="Tahoma"><font size="4">Fernando Pablo Antonino    Grupo:402    NL:24</font size></font face></center>
<center><font face="Tahoma"><font size="4">Carrera:Programación,  Santa Ana Ixtlahuaca a 19 JUNIO del 2024,9:30</font size></center></font face>
<br>



</form>
<p></table>

<p><img src="ver.png"   width= "1200" height="50"  >
<table>
<center><td><font size ="2"><font face ="Arial Narrow"><strong>Todos los derechos son reservados por Fernando Pablo Antonino ,tel :7122032049,antoninofernando04@gmail.com página :webcaratula</strong></font color></font size></font face></td></center>
</tr>

</tr>
</form>
</table>
</body></html>
</body>
</html>